* {
    margin: 0;
    padding: 0;
}

.out {
    width: 100%;
    position: relative;

    .inner-heard {
        width: 100%;
        height: 75px;
        position: relative;
        background-color: #F2F2F2;

        .heard {
            width: 980px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;
        }

        .center {
            width: 100%;
            height: 500px;
            background-color: brown;
            position: relative;
            top: 75px;
            background: url('../images/运达_02.png') no-repeat center center;
            background-size: cover;

            .center_nav_t {
                width: 100%;
                height: 35px;
                background-color: #0A52A0;

                ul {
                    width: 980px;
                    margin: auto;
                    list-style: none;
                    display: flex;
                    justify-content: space-around;
                    color: #F2F2F2;
                    line-height: 35px;

                    li {
                        flex: 1;
                        text-align: center;
                        cursor: pointer;

                        &:hover {
                            background-color: rgb(114, 174, 214);
                        }


                    }
                }
            }

            .center_nav_b {
                width: 100%;
                height: 35px;
                background-color: rgba(0, 0, 0, .5);
                ul {
                    width: 500px;
                    margin: auto;
                    list-style: none;
                    color: #F2F2F2;
                    line-height: 35px;
                    display: flex;
                    justify-content: left;

                    li {
                        text-align: center;
                        flex: 1;
                        cursor: pointer;

                        &:hover {
                            background-color: rgba(0, 0, 0, .3);
                        }
                    }
                }
            }
        }

    }


    .inner-foot {
        width: 1100px;
        height: 280px;
        position: absolute;
        top: 620px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;

        .foot_l {
            width: 30%;
            height: 100%;

            &>span:first-child {
                color: #006CBE;
                font-size: 20px;
            }

            &>span:nth-child(2) {
                font-size: 15px;
            }

            h3 {
                font-size: 16px;
                color: #006CBE;
                padding-top: 15px;
            }

            .foot_ls {
                padding-top: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .lss {
                    font-size: 13px;
                    padding-left: 4px;
                }
            }

            .foot_lr {
                font-size: 14px;
                font-size: #006CBE;
                padding-top: 10px;
            }

        }

        .foot_c {
            width: 30%;
            height: 100%;
            .foot_l;

            .foot_lc_ {
                padding-top: 10px;
                display: flex;
                justify-content: space-between;
            }

            .foot_r {
                width: 30%;
                height: 100%;

                span:nth-child(1) {
                    color: #006CBE;
                    font-size: 20px;
                }

                span:nth-child(2) {
                    color: #929597;
                    font-size: 15px;
                }

            }
        }
    }

    .last_nav{
        width: 100%;
        height: 40px;
        position: fixed;
        bottom: 0px;
        background-color: #F3F2F2;
        .last_navL{
            width: 1000px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 40px;
            ul{
                display: flex;
                list-style: none;
                li{
                    margin-left: 13px;
                    color: #929597;
                    font-size: 12px;
                }
            
            }
            div{
                font-size: 10px;
                color: #929597;
            }
        }
    } 
}